# m-anon-aggr

./: LICENSE  NOTICE  README.md
rdsanoni/: build.gradle
rdsanoni/src/androidTest/java/eu/interopehrate/rdsanoni/: ExampleInstrumentedTest.java
rdsanoni/src/main/: AndroidManifest.xml
rdsanoni/src/main/java/eu/interopehrate/rdsanoni/: Attributes.java  DBHandler.java  PrivacyMechanisms.java  RDSAnonI.java  RetrievePseudonym.java
rdsanoni/src/test/java/eu/interopehrate/rdsanoni/: ExampleUnitTest.java
